@media (min-width: 0px) and (max-width: 800px) {
  .availability-info {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (min-width: 801px) and (max-width: 9999px) {
  .availability-info {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.availability-info {
  display: flex;
  font-size: 20px;
  cursor: pointer;

  .availability-info-block {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;

    .availability-chip {
      margin: 0 10px;
    }
    .rate {
      margin-left: 5px;
      font-weight: bold;
    }
  }
}

.dashboard-component {
  margin-top: 25px;
}

.placeholder {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  line-height: 1.5em;

  .statement {
    font-weight: bold;
    padding-bottom: 20px;
  }

  .statement,
  .details {
    max-width: 600px;
    width: 90%;
    text-align: center;
  }
}

.message,
.description {
  text-align: center;
}

.message {
  font-size: 21px;
  color: #333;
  margin-top: 10px;
}

.description {
  font-size: 14px;
  color: #555;
  margin-top: 15px;
}

.icon {
  fill: #777 !important;
  height: 80px !important;
  width: 80px !important;
  margin-top: -100px;
}

.mainTitle {
  width: 100%;
  display: flex;
  align-items: center;
}

.title-wrapper {
  display: inline-block;
  max-width: calc(100% - 156px);
}

@media (max-width: 450px) {
  .title-wrapper {
    margin-top: 24px;
    display: block;
    max-width: 100%;
  }
}

@media (min-width: 901px) {
  .title {
    margin-bottom: -12px;
  }
}

.subtitle {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(69, 255, 175, 0.95);
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
  font-size: 11px;
  line-height: 11px;
  text-transform: uppercase;
  cursor: pointer;
  margin-right: 12px;
}
